<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework12</title>
    <style>
      body div {
        display: flex;
      }
      .numbers {
        display: flex;
        width: 100px;
        height: 100px;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }
      .colors {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      .blue {
        background-color: blue;
      }
      .green {
        background-color: green;
      }
      .yellow {
        background-color: yellow;
      }
      .red {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="task1">
      <div class="numbers">0</div>
      <div class="numbers">0</div>
      <div class="numbers">0</div>
      <div class="numbers">0</div>
      <div class="numbers">0</div>
    </div>
    <hr />

    <div class="task2">
      <div class="colors"></div>
      <div class="colors"></div>
      <div class="colors"></div>
      <div class="colors"></div>
      <div class="colors"></div>
    </div>
    <hr />

    <ul class="task3">
      <li>List for task # 3</li>
      <li>List for task # 3</li>
      <li>List for task # 3</li>
      <li>List for task # 3</li>
      <li>List for task # 3</li>
    </ul>

    <script src="Homework12.Prygun.js"></script>
  </body>
</html>
